$.extend(window.lang_bg, {
"help_welcome": "Добре дошли в урока на: Бихте ли ?, за <b> споделете! </ B>. <br> Този урок ще ви покаже <b> как да използвате </ b> това приложение с няколко прости стъпки!",
"help_first": "Първо, <b> вмъкнете </ b> текста в <b> първата </ b> опция.",
"help_second": "След това <b> Вмъкни </ b> текст от опцията <b> втора </ b>.",
"help_share": "И кликнете върху бутона <b> споделяне </ b>!",
"help_shareDone": "И вие бихте могли <b> да го споделите <b> навсякъде </ b>!",
"help_playFunctionality": "Ако искате да <b> Играете </ b> <b> Играта </ b>, бихте ли по-скоро ...",
"help_play": "Кликнете върху бутона <b> Пусни </ b> в заглавката ...",
"help_playScreen": "И <b> започнете </ b> да <b> играете </ b>! <br> <br> (Кликнете върху бутона 'нов' в заглавката, за да се върнете, за да споделите вашите анкети)",
"help_end": "Благодарим ви, че <b> завърши </ b> <b> урока </ b> :)",
});