$.extend(window.lang_fa, {
"help_welcome": "خوش آمدید به آموزش: آیا به جای آن، برای <b> به اشتراک بگذارید </ b>. <br> این آموزش به شما در <b> نحوه استفاده از </ b> این برنامه در چند مرحله ساده نشان می دهد!",
"help_first": "ابتدا <b> درج </ b> متن در گزینه <b> first </ b>.",
"help_second": "سپس <b> درج </ b> متن در گزینه <b> second </ b>.",
"help_share": "و روی دکمه <b> اشتراک </ b> کلیک کنید!",
"help_shareDone": "و شما می توانید <b> به اشتراک بگذارید </ b> آن <b> هر کجا </ b>!",
"help_playFunctionality": "اگر شما همچنین می خواهید <b> بازی </ b> <b> بازی </ b> از شما می خواهم به جای ...",
"help_play": "روی <b> بازی </ b> در header کلیک کنید ...",
"help_playScreen": "و <b> شروع </ b> به <b> بازی </ b>! <br> <br> (بر روی دکمه 'جدید' در header کلیک کنید تا برگردید تا نظرتان را به اشتراک بگذارید)",
"help_end": "با تشکر از شما برای <b> پایان </ b> <b> آموزش </ b> :)",
});