$.extend(window.lang_iw, {
"help_welcome": "ברוכים הבאים אל המדריך של: האם אתה מעדיף ?, עבור <b> שתף! </ B>. <br> מדריך זה יראה לך <b> כיצד להשתמש </ b> באפליקציה הזו בכמה צעדים פשוטים!",
"help_first": "תחילה, <b> הוסף </ b> טקסט באפשרות <b> הראשונה </ b>.",
"help_second": "לאחר מכן, <b> הוסף </ b> טקסט באפשרות <b> שנייה </ b>.",
"help_share": "ולחץ על הלחצן <b> שתף </ b>!",
"help_shareDone": "ואתה יכול <b> לשתף </ b> אותו <b> בכל מקום </ b>!",
"help_playFunctionality": "אם אתה רוצה גם <b> לשחק </ b> <b> משחק </ b> של האם אתה מעדיף ...",
"help_play": "לחץ על הלחצן <b> הפעל </ b> בכותרת ...",
"help_playScreen": "<B> התחל </ b> אל <b> הפעל </ b>! <br> <br> (לחץ על כפתור 'חדש' בכותרת כדי לחזור לחלוק את הסקרים שלך)",
"help_end": "תודה ש <b> סיימת </ b> את <b> המדריך </ b> :)",
});