$.extend(window.lang_ko, {
"help_welcome": "<b> 공유! </ b>에 대한 지침서에 오신 것을 환영합니다. <br>이 튜토리얼은 몇 가지 간단한 단계에서이 앱을 <b> 사용하는 방법 </ b>을 보여줍니다!",
"help_first": "먼저 <b> 첫 번째 </ b> 옵션에 텍스트를 <b> 삽입 </ b>하십시오.",
"help_second": "그런 다음 <b> 두 번째 </ b> 옵션에 텍스트를 <b> 삽입 </ b>하십시오.",
"help_share": "<b> 공유 </ b> 버튼을 클릭하십시오.",
"help_shareDone": "그리고 <b> 어디서나 </ b> <b> 공유 </ b> 할 수 있습니다!",
"help_playFunctionality": "버티겠습니까? <b> 게임 </ b>을 <b> 재생 </ b>하고 싶다면 ...",
"help_play": "헤더의 <b> 재생 </ b> 버튼을 클릭하십시오.",
"help_playScreen": "그리고 <b> 시작 </ b>하여 <b> 재생 </ b>하십시오! <br> <br> (헤더에서 '새'버튼을 클릭하여 설문 조사를 공유하십시오.)",
"help_end": "<b> 안내서 </ b> <b> 완료 </ b> 해 주셔서 감사합니다. :)",
});