$.extend(window.lang_te, {
"help_welcome": "ట్యుటోరియల్కు స్వాగతం: మీరు రాత్రంతా ?, <b> భాగస్వామ్యం! </ B> కోసం. <br> ఈ ట్యుటోరియల్ <b> ఎలా ఉపయోగించాలో </ b> ఈ అనువర్తనాన్ని కొన్ని సులభ దశల్లో చూపుతుంది!",
"help_first": "మొదటి, <b> మొదటి </ b> ఎంపికలో <b> ఇన్సర్ట్ </ b> టెక్స్ట్.",
"help_second": "తర్వాత, <b> రెండవ </ b> ఎంపికలో <b> చొప్పించు </ b> టెక్స్ట్.",
"help_share": "<B> భాగస్వామ్యం </ b> బటన్ పై క్లిక్ చేయండి!",
"help_shareDone": "మరియు <b> ఎక్కడైనా </ b> <b> పంచుకోవచ్చు </ b>!",
"help_playFunctionality": "మీరు <b> Play </ b> <b> గేమ్ </ b> ను కూడా మీరు ఇష్టపడతారని భావిస్తే ...",
"help_play": "శీర్షికలో <b> Play </ b> బటన్పై క్లిక్ చేయండి ...",
"help_playScreen": "<B> ప్రారంభం </ b> కు <b> ప్రారంభం </ b>! <br> <br> (మీ పోల్స్ పంచుకునేందుకు తిరిగి వెళ్ళడానికి శీర్షికపై 'కొత్త' బటన్పై క్లిక్ చేయండి)",
"help_end": "<B> ముగింపు </ b> <b> ట్యుటోరియల్ </ b> కు ధన్యవాదాలు",
});