$.extend(window.lang_th, {
"help_welcome": "ยินดีต้อนรับสู่บทแนะนำเกี่ยวกับ: คุณต้องการหรือไม่ <<b> share! </ b> <br> บทแนะนำนี้จะแสดงให้คุณเห็น <b> วิธีใช้ </ b> App นี้ในขั้นตอนง่ายๆ!",
"help_first": "ขั้นแรกให้แทรก <b> ข้อความ </ b> ในตัวเลือก <b> first </ b>",
"help_second": "จากนั้นเลือกข้อความ <b> แทรก </ b> ในตัวเลือก <b> สอง </ b>",
"help_share": "และคลิกที่ปุ่ม <b> share </ b>!",
"help_shareDone": "และคุณสามารถ <b> share </ b> ได้ <b> ทุกที่ </ b>!",
"help_playFunctionality": "หากคุณต้องการ <b> Play </ b> เกม <b> Game </ b> ของคุณหรือไม่ ...",
"help_play": "คลิกที่ปุ่ม <b> Play </ b> บนส่วนหัว ...",
"help_playScreen": "และ <b> เริ่มต้น </ b> เพื่อ <b> เล่น </ b>! <br> <br> (คลิกที่ปุ่ม 'ใหม่' ในส่วนหัวเพื่อกลับไปแชร์การสำรวจความคิดเห็นของคุณ)",
"help_end": "ขอบคุณสำหรับ <b> เสร็จสิ้น </ b> <b> กวดวิชา </ b> :)",
});